/*******************************************************************************
Fonts
*******************************************************************************/

/* Proxima Nova Bold */
@font-face {font-family: 'ProximaNovaA-Bold';src: url('fonts/proxima-bold/23BAC1_1_0.eot');src: url('fonts/proxima-bold/23BAC1_1_0.eot?#iefix') format('embedded-opentype'),url('fonts/proxima-bold/23BAC1_1_0.woff') format('woff'),url('fonts/proxima-bold/23BAC1_1_0.ttf') format('truetype');}
@font-face {font-family: 'ProximaNovaS-Bold';src: url('fonts/proxima-bold/23BAC1_0_0.eot');src: url('fonts/proxima-bold/23BAC1_0_0.eot?#iefix') format('embedded-opentype'),url('fonts/proxima-bold/23BAC1_0_0.woff') format('woff'),url('fonts/proxima-bold/23BAC1_0_0.ttf') format('truetype');}
@font-face {font-family: 'ProximaNova-Bold';src: url('fonts/proxima-bold/23BAC1_2_0.eot');src: url('fonts/proxima-bold/23BAC1_2_0.eot?#iefix') format('embedded-opentype'),url('fonts/proxima-bold/23BAC1_2_0.woff') format('woff'),url('fonts/proxima-bold/23BAC1_2_0.ttf') format('truetype');}

/* Proxima Nova Thin */
@font-face {font-family: 'ProximaNovaA-Thin';src: url('fonts/proxima-thin/24BA4F_0_0.eot');src: url('fonts/proxima-thin/24BA4F_0_0.eot?#iefix') format('embedded-opentype'),url('fonts/proxima-thin/24BA4F_0_0.woff') format('woff'),url('fonts/proxima-thin/24BA4F_0_0.ttf') format('truetype');}
@font-face {font-family: 'ProximaNovaS-Thin';src: url('fonts/proxima-thin/24BA4F_1_0.eot');src: url('fonts/proxima-thin/24BA4F_1_0.eot?#iefix') format('embedded-opentype'),url('fonts/proxima-thin/24BA4F_1_0.woff') format('woff'),url('fonts/proxima-thin/24BA4F_1_0.ttf') format('truetype');}
@font-face {font-family: 'ProximaNova-Thin';src: url('fonts/proxima-thin/24BA4F_2_0.eot');src: url('fonts/proxima-thin/24BA4F_2_0.eot?#iefix') format('embedded-opentype'),url('fonts/proxima-thin/24BA4F_2_0.woff') format('woff'),url('fonts/proxima-thin/24BA4F_2_0.ttf') format('truetype');}


/*******************************************************************************
MeyerWeb Reset
*******************************************************************************/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
}

blockquote, q {
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a:focus {
  outline: none;
}

/*******************************************************************************
Theme Styles
*******************************************************************************/

body {
  box-sizing: border-box;
  color:#666;
  background-color: #eee;
  text-align: center;
  font-size: 16px;
  font-family: 'ProximaNova-Thin', Helvetica, Arial, sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0;
  font-weight: 700;
  color:#222222;
  letter-spacing: -1px;
}

h1 {
  text-indent: -9999px;
  height: 54px;
  max-width: 419px;
  margin: 0 auto;
  background: url(../images/graphite_logotype.png) center no-repeat;
  background-size: contain;
}

h2 {
  padding-bottom: 10px;
  font-size: 32px;
}

h3 {
  color: #222;
  font-size: 36px;
}

h4 {
  font-size: 21px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

p {
  margin: 10px 0 15px 0;
}

strong {
  font-family: 'ProximaNova-bold';
}

a {
  text-decoration: none;
  color: #007edf;
  text-shadow: none;
  font-weight: bold;

  transition: color 0.5s ease;
  transition: text-shadow 0.5s ease;
  -webkit-transition: color 0.5s ease;
  -webkit-transition: text-shadow 0.5s ease;
  -moz-transition: color 0.5s ease;
  -moz-transition: text-shadow 0.5s ease;
  -o-transition: color 0.5s ease;
  -o-transition: text-shadow 0.5s ease;
  -ms-transition: color 0.5s ease;
  -ms-transition: text-shadow 0.5s ease;
}

/*******************************************************************************
Full-Width Styles
 *******************************************************************************/

.outer {
  width: 100%;
}

.inner {
  position: relative;
  max-width: 1000px;
  padding: 45px 10px 20px 10px;
  margin: 0 auto;
}

/* compiled css3-github-ribbon.styl (https://github.com/dciccale/css3-github-ribbon) */
.github-ribbon {
  background-color: #60b9b4;
  top:3.2em;
  right:-3.7em;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  -o-transform:rotate(45deg);
  transform:rotate(45deg);
  color:rgba(255,255,255, 1);
  display:block;
  padding:.6em 3.5em;
  position:fixed;
  font:bold .82em sans-serif;
  text-align:center;
  text-decoration:none;
  text-shadow:1px -1px 8px rgba(0,0,0,0.6);
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  -o-user-select:none;
  user-select:none;

  z-index: 2;
}

.github-ribbon:hover {
  background-color: #72cec9;
}

#header_wrap {
  background: #212121 url(../images/header_texture.jpg);
  padding-top: 20px;
  margin-bottom: 20px;
}

#project_tagline {
  color: #fff;
  font-family: "ProximaNova-thin";
  font-size: 22px;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

#main_content {
  text-shadow: 0 1px 0 #FFF;
}

a {
  color: #60b9b4;
}

#actions {
  margin: 50px;
}

a.download {
  display: inline-block;
  color: #fff;
  font-family: "ProximaNova-Bold";
  font-weight: normal;
  border-radius: 4px;
  background-color: #60b9b4;
  font-size: 22px;
  padding: 10px 24px;
  margin-bottom: 20px;
  box-shadow: 0 1px 3px #000, inset 0 1px 0 #a0ede8;
}

a.download:hover {
  background-color: #72cec9;
}

p.subtext {
  color: #444;
  margin: 0 auto 30px auto;
  font-size: 18px;
  max-width: 900px;
}

ul.swatches li {
  display: inline;
}

ul.swatches input[type="radio"] {
  display: none;
}

ul.swatches label {
  display: inline-block;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0,0,0,.3);
  cursor: pointer;
  width: 40px;
  height: 40px;
  margin: 0 14px;
}
ul.swatches label.selected {
  box-shadow: 0 1px 0 #fff, inset 0 1px 3px rgba(0,0,0,.4);
}

label.slate { background-color: #222; }
label.aloe { background-color: #aad315; }
label.water { background-color: #0093ea; }
label.candy { background-color: #ff6b5f; }
label.melon { background-color: #f8cb4a; }
label.mint { background-color: #9ddecc; }
label.royal { background-color: #c22f1b; }
label.sand { background-color: #cab092; }

#preview {
  display: block;
  position: relative;
  margin: 30px auto;
  height: 826px;
  width: 724px;
  background: url(../images/phone_frame.jpg) center no-repeat;
}

#preview iframe {
  position: absolute;
  background: white;
  width: 319px;
  height: 548px;
  top: 140px;
  left: 204px;
  border-radius: 4px;
  overflow: hidden;
}

hr {
  border: 0;
  height: 3px;
  background: url(../images/divider.png) no-repeat scroll center;
  margin: 40px 0;
}

.stacking li {
  display: inline-block;
  width: 33%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: top;
}

ol.steps {
  margin-top: 20px;
}

ol.steps li {
  text-align: justify;
  padding-left: 60px;
  padding-right: 50px;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

ol.steps p:before {
  content: '';
  display: inline-block;
  width: 46px;
  height: 46px;
  background-image: url(../images/numbers_46x46.jpg);
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
}
ol.steps li:nth-child(1) p:before {
  background-position: 0 0;
}
ol.steps li:nth-child(2) p:before {
  background-position: 0 -46px;
}
ol.steps li:nth-child(3) p:before {
  background-position: 0 -92px;
}

ol.steps h4 {
  font-family: 'ProximaNova-bold';
  vertical-align: top;
}

ul.mugs {
  max-width: 900px;
  display: block;
  margin: 0 auto;
}

ul.mugs li {
}

div.portrait {
  margin: 0 auto;
  position: relative;
  width: 184px;
  height: 184px;
  overflow: hidden;
}

div.portrait img {
  position: absolute;
  left: 0;
}

div.max img { top: 0; }
div.ben img { top: -184px; }
div.joe img { top: -368px; }

ul.mugs iframe {
  margin: 20px auto;
}

#footer_wrap {
  border-top: 1px solid #ddd;
  background: white;
  margin-top: 30px;
}

footer a {
  display: inline-block;
  margin: 0 10px;
}

.share {
  padding-left: 25px;
}

.twitter-share-button {
  width: 95px !important;
}


/*******************************************************************************
Small screens
*******************************************************************************/
@media screen and (max-width: 830px) {
  .stacking li {
    display: block;
    width: 100%;
  }

  .github-ribbon {
    display: none;
  }

  #preview {
    background: none;
    width: auto;
    height: auto;
  }
  #preview iframe {
    position: static;
    width: 100%;
    border-radius: 0;
  }
}
